<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
     .bg1{
        background-image: url("https://w0.peakpx.com/wallpaper/524/801/HD-wallpaper-jurassic-world-fallen-kingdom-1-international-poster-jurassic-world-fallen-kingdom-jurassic-world-2018-movies-movies-chris-pratt-1.jpg");
        background-size: cover;
        height: 130vh;
        width: 100vw;
     }
     .navbar img{
      padding-left: 5px;
      height: 100px;
      width: 150px;
     }
     .btn1{
      padding-left: 1150px;
     }
     .btn2{
      padding-left: 5px;
     }
     .para2{
        color: ghostwhite;
        font-size: 90px;
        font-weight: bold;
        padding-left: 30px;
     }
     pre{
        color: white;
        font-size: 20px;
        font-weight: bold;
     }
     .headon{
        font-size: 20px;
        font-weight: bold;
        padding-top: 10px;
        color: white;
        padding-left: 20px;
     }
     .pre1{
        font-size: 25px;
        font-weight: bold;
     }
     .pre2{
        font-size:25px;
        font-weight:bold
     }
     
    </style>

</head>
<body>
    <div class="bg1">
     
     <div class="navbar">
           <img src="netflix.png"/>
      <div class="btn1">
      <button class="btn btn-danger">JOIN NOW</button>
      </div>
      
      <div class="btn2">
      <button class="btn btn-danger">SIGN IN</button>
      </div>
      </div>



      <!--NAVBAR CREATION
      <nav class="navbar navbar-expand-lg navbar-light bg-danger">
            <a class="navbar-brand" href="#"><img src=""/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <button class="btn btn-danger">Join Now<span class="sr-only">(current)</span></button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-danger">Sign In</button>
                  </li>
              </ul>
            </div>
        </nav>-->
        
   
    
    <!--Matter-->
    <pre>
         <!--<p class="para1">MOVIE</p>-->
         <p class="para2">JURASIC WORLD</p>
         <p class="para3"><pre class="pre1">    1993|5+|6 Seasons| TV show
            
    Starring  Simpkins,Chris Pratt,Bryce,Omar Sy,Irrfan Khan
    Creators  Colin Trevorrow
    Languages English|Telugu|Hindi|Tamil|Malayam|Japaneese|
       </pre> </p></pre>
    

        <p class="para4"><pre class="pre2">      Stream  <button class="btn btn-danger">Part-I</button>  <button class="btn btn-danger">Part-II</button>  <button class="btn btn-danger">Part-III</button>
            
              <button class="btn btn-danger">Part-IV</button>  <button class="btn btn-danger">Part-V</button>  <button class="btn btn-danger">Part-VI</button></pre></p>
    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>